* {
    border-width: border-box;
    font-family: poppins;
}

body {
    overflow-x: hidden;
}

.container {
    padding-left: 0px;
    padding-right: 0px;
}

.fa {
    font-family: FontAwesome;
}

header {
    position: absolute;
    z-index: 2;
    width: 100%;
}

.top_bar .list-group-item {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    padding-bottom: 0px;
}

.top_bar .list-group-item a {
    color: #fff;
    line-height: 0px;
}

.top_bar .fa {
    font-weight: 300;
}

.sidebar_social_media {
    display: block;
    width: 40px;
    background-color: #D9D9D9E5;
    border-radius: 20px 0px 0px 20px;
    position: fixed;
    right: 0px;
    padding: 20px 5px 0px 15px;
    bottom: 165px;
    height: 170px;
}

.sidebar_instant_links .newsletter {
    display: block;
    width: 40px;
    background-color: #0060FF;
    border-radius: 20px 0px 0px 20px;
    position: fixed;
    right: 0px;
    padding: 33px 12px 0px 25px;
    bottom: 10px;
    height: 150px;
    color: #fff;
}

.rotate-90 {
    transform: rotate(-90deg);
    width: 100%;
    background: red;
}

.file-upload-label {
    position: absolute;
    top: -15px;
    left: -96px;
}

input#fileUpload {
    position: absolute;
    left: -109px;
    width: 140px;
    bottom: 0px;
    top: -24px;
    height: 40px;
}

input[type="file"] {
    background-color: transparent !important;
    color: transparent;
    opacity: 0;
    cursor: pointer;
}

.fa-file-arrow-down {
    transform: rotate(90deg);
    position: absolute;
    right: -26px;
    bottom: 0px;
    font-size: 22px;
}

.sidebar_social_media_link {
    color: #747474;
    font-size: 20px;
}

.navbar-nav .nav-item .nav-link {
    color: #fff; /* Customize the link color */
    font-weight: 300;
}
.navbar-nav .nav-item .nav-link:hover {
    color: #ddd; /* Customize the hover color */
}
.navbar-brand img {
    height: auto; /* Adjust the logo height */
}
.banner_slides {
    position: relative;
}

.banner_contents_div {
    position: absolute;
    z-index: 1;
    width: 40%;
    top: 50%; /* Positioning from top */
    left: 10%; /* Positioning from left */
    transform: translateY(-50%); /* Centering vertically */
    text-align: left; /* Ensuring text alignment */
}

.banner_content {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 40px;
}

.banner_view_button {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    border: 2px solid #00a5f1;
    border-radius: 50px;
    padding: 8px 36px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s;
}

.banner_view_button:hover {
    background-color: #00a5f1;
    transition: all 0.3s;
}

.owl-carousel .owl-stage-outer {
    height: 100vh;
}

#home_page_banner_slider .owl-nav .fa {
    color: #0e1222;
    background-color: #fff;
    font-size: 16px;
    border: 1px solid #fff;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    padding: 3px;
}

.owl-theme .owl-nav {
    margin-top: -10px;
    height: 1px;
}

#home_page_banner_slider .owl-nav button .fa-arrow-left {
    position: absolute;
    left: 40px;
    bottom: 50%;
}

#home_page_banner_slider .owl-nav button .fa-arrow-right {
    position: absolute;
    right: 40px;
    bottom: 50%;
}

marquee.banner_marque {
    position: absolute;
    bottom: 0px;
    z-index: 1;
    color: transparent;
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(180deg, #fff, #000);
    -webkit-background-clip: text;
    -webkit-text-stroke-color: #ffffff61;
    -webkit-text-stroke-width: 1px;
}

.animated_arrow_div.text-center {
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 2;
}

.fa-arrow-down.animated_arrow_down {
    color: #fff;
    position: relative;
    z-index: 2;
    width: 30px;
    height: 30px;
    background-color: #00a5f1;
    border-radius: 50px;
    bottom: -5px;
    padding: 6px 6px 6px 7px;
    font-size: 18px;
}

.animated_arrow_down {
    animation: arrowDown 0.7s linear infinite;
    transform: translateY(5px);
}


@keyframes arrowDown {
    50% {
        transform: translateY(20px);
    }
}


section.our_products, section#company_section, section.industry_we_cater, section.why_sscpl, section.future_activity {
    background-color: #f6f6f6;
}

.product_heading span {
    color: #0060FF;
}

.product_heading {
    font-size: 38px;
    font-weight: 600;
}

.our_product_cards_div {
    margin: 10px 0px;
}

.our_product_cards_div .card {
    border: 0;
}

.our_product_cards_div .card-body {
    height: 88px;
    background-color: #fff;
    padding-right: 10px;
    justify-content: space-between;
    align-items: center;
}

.our_product_cards_div .card-text {
    font-weight: 500;
    color: #000;
}

.our_product_cards_div a.btn {
    width: 26px;
    height: 25px;
    border-radius: 50px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.our_product_cards_div .fa {
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50px;
}

.a_btn {    
    border-radius: 50px;
    padding: 5px 40px;    
    transition: all 0.3s;
    font-weight: 500;
}


.blue_btn {
    border: 2px solid #0060ff;
    color: #0060FF;    
    transition: all 0.3s;
}


.blue_btn:hover {
    background-color: #0060FF;
    color: #fff;
    transition: all 0.3s;
}

.background_blue_img {
    background-color: #0056b3; /* Blue background color */
    background-image: url('../images/background_blue_img.png'); /* Background image */
    background-size: cover;
    background-position: center;
    border-radius: 30px;
}

.company_heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 57px;
}

.after_success_content {
    font-size: 14px;
    font-weight: 300;
}

.white_btn {
    border: 2px solid #fff;
    color: #fff;    
    transition: all 0.3s;
}

.white_btn:hover {    
    color: #0060ff;    
    transition: all 0.3s;
    background-color: #fff;
}

#company_section .fa-arrow-right {
    position: relative;
    left: 20px;
    color: #2065ff;
    background-color: #fff;
    border-radius: 50px;
    font-size: 18px;
    padding: 4px;
    width: 25px;
    height: 25px;
    transition: all 0.3s;
}

.white_btn:hover .fa-arrow-right {
    background-color: #0060FF !important;
    color: #fff !important;
    transition: all 0.3s;
}

.since_content {
    font-size: 20px;
    font-weight: 600;
}

.saagar_speciality_chemical_machine {
    position: absolute;
    right: 0px;
    bottom: -2em;
}

.saagar_speciality_chemical_machine img {
    position: absolute;
    bottom: 0px;
    width: 26em;
    right: 1em;
}

#company_section .info-box h4 {
    margin: 0;
    font-size: 40px;
    font-weight: 600;
}

#company_section .info-box {
    text-align: center;
    position: relative;
    z-index: 8;
    width: 44%;
    float: right;
    right: 3%;
    border-radius: 50px 50px 10px 50px;    
    background-color: #284be726;
}


#company_section .info-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #225afd61; /* Adjust the color and opacity as needed */
    backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
    z-index: -1; /* Ensure the pseudo-element is behind the content */
    border-radius: 50px 50px 10px 50px;    
}

#company_section .info-box p {
    margin: 0;
    font-size: 16px;
}

.industry_content_div {
    margin: 7px 0px;
    padding-right: 0;
}

.industry_content {
    position: absolute;
    z-index: 2;
    bottom: 8px;
    width: 96%;
    justify-content: space-between;
    align-items: center;
}

/* gpt */
.industry_img {
    display: block;
    width: 100%;
    transition: opacity 0.3s;
}

.industry_content_div::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0px;
    bottom: 0;
    background-color: #22b9fd61;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
    width: 97%;
}

.industry_content_div:hover::before {
    opacity: 1;
}


.industry_text_link {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-decoration: none;
    color: #fff;
    width: 60%;
}

.industry_arrow_link {
    color: #fff;
    font-size: 50px;
    font-weight: 300;
}

section.what_we_do {
    background-color: #18224e;
}

.what_we_do_heading {
    color: #00a5f1;
}

.purple_btn:hover {
    background-color: #fff;
    color: #0060FF !important;
}

section.what_we_do .owl-carousel .owl-stage-outer, section.future_activity .owl-carousel .owl-stage-outer {
    height: auto !important;
}

.what_we_do_main_div .card-text, .future_activites_main_div .card-text {
    font-size: 14px;
    font-weight: 300;
}

.what_we_do_main_div .card, .future_activites_main_div .card {
    background-color: transparent;
    border: 0;
}

.what_we_do_main_div .card-text, .what_we_do_main_div .card-title {
    color: #fff;
}

.what_we_do_main_div .card-title, .future_activites_main_div .card-title {
    font-size: 20px;
    font-weight: 500;
}

.what_we_do_main_div .card-body {
    padding: 25px 0px;
}

.what_we_do_link, .future_activites_link {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

.what_we_do_link i{
    margin-left: 30px;
}

.up_and_down {
    animation: upDown 3s ease infinite;
    transform: translateY(0px);
}

@keyframes upDown {
    50% {
        transform: translateY(-130px);
    }
}

section.why_sscpl {
    height: 730px;
}

.animated_moving_machine {
    position: relative;
    z-index: 2;
}

img.moving_machine {
    float: right;
}

.moving_machine {
    animation: leftRight 6s infinite;
    transform: translateX(0em);
}

@keyframes leftRight {
    
    100% {
        transform: translateX(-62em);
    }
}

.why_sscpl_bg_img {
    background-image: url('../images/background_blue_img.png'); /* Background image */
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    position: absolute;
    top: 85px;
}

.sscl_img_div {
    height: 70px;
}

.sscl_content {
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    color: #fff;
    margin-bottom: 20px;
}

.future_activites_main_div .card-text, .future_activites_main_div .card-title {
    color: #363636;
}

.future_activites_link {
    color: #0060FF;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-transform: uppercase;    
}

.future_activites_main_div .card-body {
    padding: 25px 25px;
    background-color: #fff;
}

.content_img_div {
    background-image: url('../images/supply_chain_partner_bg_img.png'); /* Background image */
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    height: 450px;
}

.sply_chn_content {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.three_boxes_div {
    position: absolute;
    bottom: -80px;
    text-align: center;
    --bs-gutter-x: 35px;
}

.spply_chn_box {
    background-color: #fff;
    border-radius: 50px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spply_chn_title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #000;
}

.spply_chn_btn {
    text-decoration: none;
    border: 2px solid #0060ff;
    border-radius: 50px;
    padding: 3px 20px;
    font-weight: 600;
    color: #0060ff;
    width: 160px;
    transition: all 0.3s;
}

.spply_chn_btn:hover {
    background-color: #0060FF;
    color: #fff;
    font-weight: 400;
    transition: all 0.3s;
}

.code_of_content_div {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

footer {
    background-image: url('../images/footer_bg_img.png'); /* Background image */
    background-size: cover;
    background-position: center;
}

footer a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 18px;
}

footer span {
    font-weight: 400;
    font-size: 14px;
}

.footer_useful_link_1_div .list-item, .footer_useful_link_2_div .list-item {
    padding-bottom: 5px !important;
}

.social_media_icon .fa {
    font-size: 26px;
    font-weight: 400;
}

.copyright_content {
    font-size: 15px;
    font-weight: 200;
    line-height: 22.5px;
}


@media (max-width: 768px) {
    .banner_contents_div {
        width: 80%;
        left: 10vw;
        top: 50vh; /* Adjust based on your preference */
    }
}
