<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Saagar Speciality</title>
</head>
<body style="background-color: #333;">
    <header class="header" id="mainHeader">
        <div class="container">
            <div class="d-flex flex-column">
                <div class="top_bar col-12 pt-md-3">                
                    <ul class="mb-2 list-group list-unstyled list-group-horizontal mb-md-0 float-end">
                        <!-- <li class="list-group-item">
                            <a class="nav-link" href="#">ENG</a>
                        </li> -->
                        <li class="list-group-item">
                            <a class="nav-link" href="#"><i class="fa fa-linkedin-in"></i></a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="#"><i class="fa fa-x-twitter"></i></a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <nav class="navbar navbar-expand-lg navbar-dark pt-md-0">
                        <a class="navbar-brand" href="index.html">
                            <img class="header_logo" src="images/header_logo.png" alt="Sagar Logo"> 
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end pb-md-3" id="navbarNav">
                            <ul class="navbar-nav gap-md-3 mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Company Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Partner with us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Client</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                                <li class="list-group-item">
                                    <a class="nav-link" href="#"><i class="fa fa-search text-light"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="sidebar_instant_links">
            <div class="sidebar_social_media">
                <ul class="list-group-item list-unstyled mb-0 mt-1">
                    <li class="list-item">
                        <a href="" class="sidebar_social_media_link">
                            <i class="fa fa-linkedin-in"></i>                       
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="" class="sidebar_social_media_link">
                            <i class="fa fa-instagram"></i>                       
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="" class="sidebar_social_media_link">
                            <i class="fa fa-x-twitter"></i>                       
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="" class="sidebar_social_media_link">
                            <i class="fa fa-facebook"></i>                       
                        </a>
                    </li>
                </ul>
            </div>
            <div class="newsletter">
                <div class="d-flex position-relative rotate-90">
                    <label class="file-upload-label" for="fileUpload">NewsLetter<i class="fa fa-file-arrow-down"> </i></label>
                    <input type="file" id="fileUpload" name="file" class="file-upload-input">
                </div>
            </div>
        </div>
    </header>

    <main class="what_we_do_page">
        <section class="banner" id="what_we_do_banner">
            <div class="container ">
                <div class="banner_heading_div text-center">
                    <h2 class="text-light banner_heading_text">What We Do</h2>
                    <ul class="list-group list-unstyled list-group-horizontal banner_heading_breadcrumb">
                        <li class="list-group-item"><a href=""><i class="fa fa-house text-light"></i></a></li>
                        <li class="list-group-item"><a href="index.html">Home</a></li> > 
                        <li class="list-group-item"><p class="mb-0">What We Do</p></li>
                    </ul>
                </div>                
            </div>
        </section>

        <section class="white_section  partnership">
            <div class="container py-md-5">
                <div class="row">
                    <div class="col-md-7 pe-md-3">
                        <h2 class="col-md-12 product_heading text-start pb-md-3 float-start"><span class="our">Multi</span> Brand Partnership</h2>
                        <p class="fs-14 lh-20">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>

                        <p class="fs-14 lh-20">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                            quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                            quaerat voluptatem. Ut enim ad minima veniam
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img class="right_img what_we_do_img ps-md-3" src="images/what-we-do/what_we_do_img.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="blue_section  partnership">
            <div class="container py-md-5">
                <div class="d-flex flex-row-reverse">
                    <div class="col-md-7 ps-md-3">
                        <h2 class="col-md-12 product_heading text-start pb-md-3 float-start text-light"><span class="our">Supply Chain </span> Management</h2>
                        <p class="fs-14 lh-20 text-light">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>

                        <p class="fs-14 lh-20 text-light">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                            quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                            quaerat voluptatem. Ut enim ad minima veniam
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img class="right_img what_we_do_img pe-md-3" src="images/what-we-do/what_we_do_img.png">
                    </div>
                </div>
            </div>

            <div class="container py-md-5 pt-md-4">
                <div class="row">
                    <div class="col-md-7 pe-md-3">
                        <h2 class="col-md-12 product_heading text-start pb-md-3 float-start text-light"><span class="our">Contract Manufacturing </span> <br> of Customized Products </h2>
                        <p class="fs-14 lh-20 text-light">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>

                        <p class="fs-14 lh-20 text-light">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                            quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                            quaerat voluptatem. Ut enim ad minima veniam
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img class="right_img what_we_do_img ps-md-3" src="images/what-we-do/what_we_do_img.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="white_section  partnership">
            <div class="container py-md-5">
                <div class="row">
                    <div class="col-md-7 pe-md-3">
                        <h2 class="col-md-12 product_heading text-start pb-md-3 float-start"><span class="our">Value </span> Addition</h2>
                        <p class="fs-14 lh-20">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>

                        <p class="fs-14 lh-20">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                            quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                            quaerat voluptatem. Ut enim ad minima veniam
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img class="right_img what_we_do_img ps-md-3" src="images/what-we-do/what_we_do_img.png">
                    </div>
                </div>
            </div>

            <div class="container py-md-5 pt-md-4">
                <div class="d-flex flex-row-reverse">
                    <div class="col-md-7 ps-md-3">
                        <h2 class="col-md-12 product_heading text-start pb-md-3 float-start"><span class="our">Logistic </span>Support</h2>
                        <p class="fs-14 lh-20">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>

                        <p class="fs-14 lh-20">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                            quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                            quaerat voluptatem. Ut enim ad minima veniam
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img class="right_img what_we_do_img pe-md-3" src="images/what-we-do/what_we_do_img.png">
                    </div>
                </div>
            </div>
        </section>

    </main>
       
    <footer class="footer bg-dark text-light pt-md-5 pb-md-3">
        <div class="container">
            <div class="row">
                <!-- Locations Section -->
                <div class="col-md-4 footer_location_div">
                    <h5 class="pb-md-4 footer_location_heading">Locations</h5>
                    <a href="#" class="d-flex align-items-start gap-2 footer_location_1">
                        <img class="location_flags" src="images/flag_india.png">
                        <span class="text-light location_text"> 
                            1304, Meraki Arena, V N Purav Marg, Opp.
                            R K Studio, Chembur East, Mumbai
                            400071, Maharashtra, India 
                        </span> 
                    </a>
                    <a href="#" class="d-flex align-items-start gap-2 footer_location_2">
                        <img class="location_flags" src="images/flag_brazil.png">
                        <span class="text-light location_text"> 
                            1304, Meraki Arena, V N Purav Marg, Opp.
                            R K Studio, Chembur East, Mumbai
                            400071, Maharashtra, India 
                        </span> 
                    </a>
                    <div class="d-flex gap-2">
                        <i class="fa fa-phone"></i>
                        <span>
                            <h6 class="d-block mb-0">Overseas Business Enquiries: <br>
                            </h6> 
                                <a href="tel:+5519989563731" class="footer_contact_links">
                                    +55 19 989563731
                                </a>
                        </span>
                    </div>
                </div>
    
                <!-- Contact Info Section -->
                <div class="col-md-3 footer_contact_div ps-md-0">
                    <h5 class="pb-md-4 footer_contact_heading">Contact Info</h5>
                    <div class="d-flex align-items-start gap-2 pb-md-3">
                        <i class="fa fa-phone"></i>
                        <span>Mobile Number: <br>
                            <a href="tel:+919619603699" class="footer_contact_links">
                                +91 9619603699
                            </a>
                        </span> 
                    </div>
                    <div class="d-flex align-items-start gap-2 pb-md-3">
                        <i class="fa fa-phone"></i>
                        <span>Landline Number: <br>
                            <a href="tel:+912235137822" class="footer_contact_links">+91-22-35137822 </a> /
                            <a href="tel:+912235137821" class="footer_contact_links">+91-22-35137821</a>
                        </span> 
                    </div>
                    <div class="d-flex align-items-start gap-2 pb-md-3">
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:sales@sagarspecialitychemicals.com" class="footer_contact_links">
                            sales@sagarspecialitychemicals.com
                        </a>
                    </div>
                </div>
    
                <!-- Useful Links Section -->
                <div class="col-md-2 footer_useful_link_1_div ps-md-3">
                    <h5 class="pb-md-4 footer_useful_link_1_heading">Useful Links</h5>
                    <ul class="list-group-item list-unstyled">
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Home</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Company Profile</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Industry Areas</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Client</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Contact Us</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Terms & Condition</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Privacy Policy</a> </li>
                    </ul>
                </div>

                <div class="col-md-3 footer_useful_link_2_div">
                <h5 class="pb-md-4 footer_useful_link_2_heading">Useful Links</h5>
                    <ul class="list-group-item list-unstyled">
                        <li class="list-item"> <a href="#" class="footer_useful_link_2_links">Chemicals Imports & Exports</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_2_links">Supply Chain Solutions</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_2_links">Supply Chain Partner</a> </li>
                        <li class="list-item">
                            <ul class="list-group-item list-unstyled d-flex gap-4 social_media_icon pt-md-3">
                                <li class="list-item"> 
                                    <a href="" class="footer_useful_link_2_links">
                                        <i class="fa fa-linkedin-in"></i>
                                    </a> 
                                </li>

                                <li class="list-item"> 
                                    <a href="" class="footer_useful_link_2_links">
                                        <i class="fa fa-instagram"></i>
                                    </a> 
                                </li>

                                <li class="list-item"> 
                                    <a href="" class="footer_useful_link_2_links">
                                        <i class="fa fa-x-twitter"></i>
                                    </a> 
                                </li>

                                <li class="list-item"> 
                                    <a href="" class="footer_useful_link_2_links">
                                        <i class="fa fa-facebook"></i>
                                    </a> 
                                </li>
                            </ul>                        
                        </li>
                    </ul>
                </div>
            </div>

            <br class="d-md-block d-none">
            <hr>
            <div class="pt-md-2 footer_copyright text-center">
                <span class="copyright_content"> © Copyright - Sagar Speciality Chemicals Pvt. Ltd. | Designed by Nexgeno</span>
            </div>
        </div>
    </footer>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/owl-carousel.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        $(document).ready(function () {
            var owl = $("#home_page_banner_slider").owlCarousel({
                onInitialized: function(event) {
                    // Adding transform3d property
                    $('.owl-stage').css('transform-style', 'preserve-3d');
                },
                loop: true,
                margin: 0,
                autoplay: true,
                nav: true,
                dots: false,
                animateOut: 'fadeOut',
                animateIn: 'fadeIn',
                mouseDrag: false, // Disable drag
                touchDrag: false, // Disable touch drag
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });

        $(document).ready(function () {
            var owl = $("#what_we_do_slider").owlCarousel({
                onInitialized: function(event) {
                    // Adding transform3d property
                    $('.owl-stage').css('transform-style', 'preserve-3d');
                },
                loop: true,
                margin: 30,
                autoplay: false,
                nav: true,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });

        $(document).ready(function () {
            var owl = $("#future_activity_slider").owlCarousel({
                onInitialized: function(event) {
                    // Adding transform3d property
                    $('.owl-stage').css('transform-style', 'preserve-3d');
                },
                loop: true,
                margin: 30,
                autoplay: false,
                nav: true,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
        
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var header = document.getElementById("mainHeader");
            if (window.location.pathname === '/' || window.location.pathname === '/index.html') {
                header.classList.add("transparent");
            }
        });
    </script>
        
</body>
</html>