* {
    border-width: border-box;
    font-family: poppins;
}

body {
    overflow-x: hidden;
}

.container {
    padding-left: 0px;
    padding-right: 0px;
}

.fw-500 {
    font-weight: 500 !important;
}

.fs-14 {
    font-size: 14px !important;
}

.fs-24 {
    font-size: 24px !important;
}

.lh-20 {
    line-height: 20px !important;
}

.fa {
    font-family: 'FontAwesome' !important;
}

.header .nav-link:focus:not(.header.transparent .nav-link:focus), 
.header .nav-link:hover:not(.header.transparent .nav-link:hover) {
    color: #5F5F5F !important;
}

/**.list-group-item {
    padding: 0 !important;
    border: 0;
}*/

.header {
    position: relative;
    z-index: 2;
    width: 100%;
}

.header.transparent {
    position: absolute;
    z-index: 2;
    width: 100%;
}

/* Default header background is white */
.header {
    background-color: white;
    transition: background-color 0.3s;
}

/* Header background for homepage */
.header.transparent {
    background-color: transparent;
}

.navbar-brand {
    position: absolute;
    bottom: 10px;
}

.header .nav-link {
    color: #5F5F5F;
}

.top_bar .list-group-item {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    padding-bottom: 0px;
}

.header .top_bar .list-group-item a {
    color: #5F5F5F;
}


.header .nav-link .fa-search:before {
    color: #5F5F5F;
}

.header.transparent .nav-link .fa-search:before {
    color: #fff;
}

.header.transparent .top_bar .list-group-item a {
    color: #fff !important;
    line-height: 0px;
}

.top_bar .fa {
    font-weight: 300;
}

.sidebar_social_media {
    display: block;
    width: 40px;
    background-color: #D9D9D9E5;
    border-radius: 20px 0px 0px 20px;
    position: fixed;
    right: 0px;
    padding: 20px 5px 0px 15px;
    bottom: 165px;
    height: 170px;
}

/*.sidebar_social_media li {
    margin: 8px 0px;
}*/

.sidebar_instant_links .newsletter {
    display: block;
    width: 40px;
    background-color: #0060FF;
    border-radius: 20px 0px 0px 20px;
    position: fixed;
    right: 0px;
    padding: 33px 12px 0px 25px;
    bottom: 10px;
    height: 150px;
    color: #fff;
}

.rotate-90 {
    transform: rotate(-90deg);
    width: 100%;
    background: red;
}

.file-upload-label {
    position: absolute;
    top: -15px;
    left: -96px;
}

input#fileUpload {
    position: absolute;
    left: -109px;
    width: 140px;
    bottom: 0px;
    top: -24px;
    height: 40px;
}

input[type="file"] {
    background-color: transparent !important;
    color: transparent;
    opacity: 0;
    cursor: pointer;
}

.fa-file-arrow-down {
    transform: rotate(90deg);
    position: absolute;
    right: -26px;
    bottom: 0px;
    font-size: 22px;
}

.sidebar_social_media_link {
    color: #747474;
    font-size: 20px;
}

.header.transparent .navbar-nav .nav-item .nav-link {
    color: #fff; /* Customize the link color */
    font-weight: 300;
}

.header.transparent.navbar-nav .nav-item .nav-link:hover {
    color: #ddd; /* Customize the hover color */
}
.navbar-brand img {
    height: auto; /* Adjust the logo height */
}
.banner_slides {
    position: relative;
}

.banner_contents_div {
    position: absolute;
    z-index: 1;
    width: 40%;
    top: 50%; /* Positioning from top */
    left: 10%; /* Positioning from left */
    transform: translateY(-50%); /* Centering vertically */
    text-align: left; /* Ensuring text alignment */
}

.banner_content {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 40px;
}

.banner_view_button {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    border: 2px solid #00a5f1;
    border-radius: 50px;
    padding: 8px 36px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s;
}

.banner_view_button:hover {
    background-color: #00a5f1;
    transition: all 0.3s;
}

.owl-carousel .owl-stage-outer {
    height: 100vh;
    overflow: visible !important;
}

.owl-carousel .owl-stage {
    height: 102%;
    overflow: hidden;
}

#home_page_banner_slider .owl-nav .fa {
    color: #0e1222;
    background-color: #fff;
    font-size: 16px;
    border: 1px solid #fff;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    padding: 3px;
}

.owl-theme .owl-nav {
    margin-top: -10px;
    height: 1px;
}

#home_page_banner_slider .owl-nav button .fa-arrow-left {
    position: absolute;
    left: 40px;
    bottom: 50%;
}

#home_page_banner_slider .owl-nav button .fa-arrow-right {
    position: absolute;
    right: 40px;
    bottom: 50%;
}

marquee.banner_marque {
    position: absolute;
    bottom: 0px;
    z-index: 1;
    color: transparent;
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(180deg, #fff, #000);
    -webkit-background-clip: text;
    -webkit-text-stroke-color: #ffffff61;
    -webkit-text-stroke-width: 1px;
}

.animated_arrow_div.text-center {
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 2;
}

.fa-arrow-down.animated_arrow_down {
    color: #fff;
    position: relative;
    z-index: 2;
    width: 30px;
    height: 30px;
    background-color: #00a5f1;
    border-radius: 50px;
    bottom: -5px;
    padding: 6px 6px 6px 7px;
    font-size: 18px;
}

.animated_arrow_down {
    animation: arrowDown 0.7s linear infinite;
    transform: translateY(5px);
}


@keyframes arrowDown {
    50% {
        transform: translateY(20px);
    }
}


section.white_section  {
    background-color: #f6f6f6;
}

.product_heading span {
    color: #0060FF;
}

.product_heading {
    font-size: 38px;
    font-weight: 600;
}

.our_product_cards_div {
    margin: 20px 0px;
}

.our_product_cards_div .card, .product_filter_gallery_div .card {
    border: 0;
}

.our_product_cards_div .card img {
    width: 100%;
    height: 261px;
    object-fit: cover;
}

.our_product_cards_div .card-body {
    height: 88px;
    background-color: #fff;
    padding-right: 10px;
    justify-content: space-between;
    align-items: center;
}

.our_product_cards_div .product_card_image, .product_filter_gallery_div .product_card_image {
    border-radius: 0;
}

.our_product_cards_div .card-text, .product_filter_gallery_div .card-text {
    font-weight: 500;
    color: #363636;
    margin-bottom: 0px;
}

.our_product_cards_div a.btn, .product_filter_gallery_div a.btn {
    width: 26px;
    height: 25px;
    border-radius: 50px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.our_product_cards_div .fa, .product_filter_gallery_div .fa, .btn_next_prev_div .fa {
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50px;
}

.product_filter_gallery_div {
    margin: 30px 0px;
}

.product_categories_page .our_product_cards_div .fa-arrow-right:before, .product_filter_gallery_div .fa-arrow-right:before, .btn_next_prev_div .fa-arrow-right:before, .btn_next_prev_div .fa-arrow-left:before{
    position: relative;
    bottom: 5px;
}

.our_product_cards_div .fa-arrow-right:before {
    position: relative;
    bottom: 1px;
}

.a_btn {    
    border-radius: 50px;
    padding: 5px 40px;    
    transition: all 0.3s;
    font-weight: 500;
}


.blue_btn {
    border: 2px solid #0060ff;
    color: #0060FF;    
    transition: all 0.3s;
}


.blue_btn:hover {
    background-color: #0060FF;
    color: #fff;
    transition: all 0.3s;
}

.background_blue_img {
    background-color: #0056b3; /* Blue background color */
    background-image: url('../images/home/background_blue_img.png'); /* Background image */
    background-size: cover;
    background-position: center;
    border-radius: 30px;
}

.company_heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 57px;
}

.after_success_content {
    font-size: 14px;
    font-weight: 300;
}

.white_btn {
    border: 2px solid #fff;
    color: #fff;    
    transition: all 0.3s;
}

.white_btn:hover {    
    color: #0060ff;    
    transition: all 0.3s;
    background-color: #fff;
}

#company_section .fa-arrow-right {
    position: relative;
    left: 20px;
    color: #2065ff;
    background-color: #fff;
    border-radius: 50px;
    font-size: 18px;
    padding: 4px;
    width: 25px;
    height: 25px;
    transition: all 0.3s;
}

.white_btn:hover .fa-arrow-right {
    background-color: #0060FF !important;
    color: #fff !important;
    transition: all 0.3s;
}

.since_content {
    font-size: 20px;
    font-weight: 600;
}

.saagar_speciality_chemical_machine {
    position: absolute;
    right: 0px;
    bottom: -2em;
}

.saagar_speciality_chemical_machine img {
    position: absolute;
    bottom: 0px;
    width: 26em;
    right: 1em;
}

.info_box h4, .about_info_box h4 {
    margin: 0;
    font-size: 40px;
    font-weight: 600;
}
.info_box, .about_info_box {
    text-align: center;
    position: relative;
    z-index: 8;
    width: 44%;
    float: right;
    right: 3%;
    border-radius: 50px 50px 10px 50px;    
    background-color: #284be726;
}

.info_box::before, .about_info_box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #225afd61; /* Adjust the color and opacity as needed */
    backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
    z-index: -1; /* Ensure the pseudo-element is behind the content */
    border-radius: 50px 50px 10px 50px;    
}

.info_box p, .about_info_box p {
    margin: 0;
    font-size: 16px;
}

.industry_content_div {
    margin: 7px 0px;
    padding-right: 0;
}

.industry_content {
    position: absolute;
    z-index: 2;
    bottom: 8px;
    width: 96%;
    justify-content: space-between;
    align-items: center;
}

/* gpt */
.industry_img {
    display: block;
    width: 100%;
    transition: opacity 0.3s;
}

.industry_content_div::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0px;
    bottom: 0;
    background-color: #22b9fd61;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
    width: 100%;
}

.industry_content_div:hover::before {
    opacity: 1;
}


.industry_text_link {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-decoration: none;
    color: #fff;
    width: 60%;
}

.industry_arrow_link {
    color: #fff;
    font-size: 50px;
    font-weight: 300;
}

section.blue_section {
    background-color: #18224e;
}

.what_we_do_heading {
    color: #00a5f1;
}

.purple_btn:hover {
    background-color: #fff;
    color: #0060FF !important;
}

section.what_we_do .owl-carousel .owl-stage-outer, section.future_activity .owl-carousel .owl-stage-outer {
    height: auto !important;
}

.what_we_do_main_div .card-text, .future_activites_main_div .card-text {
    font-size: 14px;
    font-weight: 300;
}

.what_we_do_main_div .card, .future_activites_main_div .card {
    background-color: transparent;
    border: 0;
}

.what_we_do_main_div .card-text, .what_we_do_main_div .card-title {
    color: #fff;
}

.what_we_do_main_div .card-title, .future_activites_main_div .card-title {
    font-size: 20px;
    font-weight: 500;
}

.what_we_do_main_div .card-body {
    padding: 25px 0px;
}

.what_we_do_link, .future_activites_link {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

.what_we_do_link i{
    margin-left: 30px;
}

.up_and_down {
    animation: upDown 3s ease infinite;
    transform: translateY(0px);
}

@keyframes upDown {
    50% {
        transform: translateY(-130px);
    }
}

section.why_sscpl {
    height: 730px;
}

.animated_moving_machine {
    position: relative;
    z-index: 2;
}

img.moving_machine {
    float: right;
}

.moving_machine {
    animation: leftRight 6s infinite;
    transform: translateX(0em);
}

@keyframes leftRight {
    
    100% {
        transform: translateX(-62em);
    }
}

.why_sscpl_bg_img {
    background-image: url('../images/home/background_blue_img.png'); /* Background image */
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    position: absolute;
    top: 85px;
}

.sscl_img_div {
    height: 70px;
}

.sscl_content {
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    color: #fff;
    margin-bottom: 20px;
}

.future_activites_main_div .card-text, .future_activites_main_div .card-title {
    color: #363636;
}

.future_activites_link {
    color: #0060FF;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-transform: uppercase;    
}

.future_activites_main_div .card-body {
    padding: 25px 25px;
    background-color: #fff;
}

.content_img_div {
    background-image: url('../images/home/supply_chain_partner_bg_img.png'); /* Background image */
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    height: 450px;
}

.sply_chn_content {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.three_boxes_div {
    position: absolute;
    bottom: -80px;
    text-align: center;
    --bs-gutter-x: 35px;
}

.spply_chn_box {
    background-color: #fff;
    border-radius: 50px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spply_chn_title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #000;
}

.spply_chn_btn {
    text-decoration: none;
    border: 2px solid #0060ff;
    border-radius: 50px;
    padding: 3px 20px;
    font-weight: 600;
    color: #0060ff;
    width: 160px;
    transition: all 0.3s;
}

.spply_chn_btn:hover {
    background-color: #0060FF;
    color: #fff;
    font-weight: 400;
    transition: all 0.3s;
}

.code_of_content_div {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

/* home page css close */

/* contact us css open */

#contact_us_page_banner {
    background-image: url('../images/contact-us/contact_banner_img.png'); /* Background image */
    background-size: cover;
    background-position: center;
}

.banner_heading_div {
    padding: 75px 0px;
}

.banner_heading_text {
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
}

.banner_heading_breadcrumb {
    color: #fff;
    justify-content: center;
    align-items: center;
}

.banner_heading_breadcrumb li {
    font-size: 16px;
    background-color: transparent;
    border: 0;
    color: #fff;
    padding: 2px 7px 2px 7px;
    font-weight: 500;
}

.banner_heading_breadcrumb li a {
    text-decoration: none;
    color: #fff;
}

.contact_info>div p {
    font-size: 14px;
}

.contact_info>div span {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}
.contact_info>div a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.contact_info>div i {
    color: #0060FF;
    font-size: 18px;
}

.contact_us_form {
    background-color: #EEEEEE;
    border-radius: 45px;
}

.product_heading {
    font-size: 38px;
    font-weight: 600;
}

.contact_us_form .form-control, .contact_us_form textarea {
    padding: 25px 25px;
    border-radius: 20px;
    border: 0;
}

.contact_us_form .form-control::placeholder, .contact_us_form textarea::placeholder {
    color: #A0A0A0;
    font-weight: 500;
    font-size: 15px;
}

.contact_us_form .form-control:focus {
    border: 0;
    box-shadow: none;
    outline: 0;
}

textarea.col-md-12.mb-3 {
    outline: 0 !important;
}

h5.form_mark {
    color: #363636;
    margin-bottom: 20px;
}

.contact_us_form button {
    width: 10em;
    border: 2px solid #0060ff;
    color: #0060FF;
    padding: 8px 0px;
    border-radius: 100px;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.3s;
}

.contact_us_form button:hover {
    background-color: #0060ff;
    color: #fff;
    transition: all 0.3s;
}


/* contact us css close */




/* what we do css open */

section#what_we_do_banner {
    background-image: url('../images/what-we-do/what_we_do_banner_image.png'); /* Background image */
    background-size: cover;
    background-position: center;
}

img.right_img.what_we_do_img {
    width: 100%;
    height: auto;
    margin-top: 15px;
}

/* what we do us css close */




/* career css open */

section#career_banner_img {
    background-image: url('../images/career/career_banner_img.png'); /* Background image */
    background-size: cover;
    background-position: center;
}

h4.product_heading {
    font-size: 32px;
    font-weight: 600;
}

.contact_us_form.career_form .form-control, .contact_us_form.career_form textarea {
    padding: 16px 25px;
}

/* career css close */



/* product categories css open */

section#product_categories_banner_img {
    background-image: url('../images/product-categories/product_categories_banner_img.png'); /* Background image */
    background-size: cover;
    background-position: center;
}

.product_gallery_btn_div {
    border-radius: 5px;
    border: 0 !important;
    padding: 0 !important;
}

.product_gallery_btn {
    text-decoration: none;
    padding: 5px 14px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
}

.product_gallery_btn_div.disabled .product_gallery_btn{
    color: #aaa;
}

.product_gallery_btn_div.active .product_gallery_btn{ 
    color: #fff;
    background-color: #0060FF;
}


.search-bar {
    margin-bottom: 1rem;
    display: flex;
    border-radius: 10px;
    background-color: #fff;
}

.search_btn {
    background-color: #fff;
}

.search-bar input {
    border: 0;
}

.filter_list {
    background-color: #fff;
    padding: 15px 10px;
    border-radius: 10px;
}

.filter_list .list-group-item {
    border: 0;
    background: transparent;
    color: #aaa;
    font-size: 14px;
    padding: 5px 18px;
}

.list-group-item.active {
    color: #333 !important;
    background:transparent !important;
}

.product-card {
    border: 1px solid #eaeaea;
    padding: 1rem;
    text-align: center;
    transition: box-shadow 0.3s ease;
}
.product-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.product-card img {
    max-width: 100%;
    height: auto;
}
.product-name {
    margin-top: 1rem;
}
.icon {
    color: #007bff;
    margin-top: 0.5rem;
}

.product_filter_gallery_div .card {
    background: transparent;
}

.product_filter_gallery .card-body {
    height: 88px;
    padding-right: 10px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 5px;
    background-color: #fff;
}

/* product categories css close */



/* porduct css */

/* dibutyl phosphate css open */

.product_img_div {
    background-color: #fff;
    display: flex;
    align-items: center;
    width: 40%;
    left: 12px;
    position: relative;
}

.product_img {
    object-fit: contain;
}

.product_heading_btn_next_prev_div {
    display: flex;
    justify-content: space-between;
}

.btn_next_prev_div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

 .accordion-item {
    border: 0 !important;
}

.accordion-button {
    background-color: transparent !important;
    font-size: 16px;
    font-weight: 600;
    color: #5A5A5A !important;
    box-shadow: none !important;
}

.product_details p {
    font-size: 14px;
    margin-bottom: 7px;
}

/* .product_description {
    background-color: #fff;
    padding: 20px 30px;
} */

/* dibutyl phosphate css open */


/* about us css open */

.story_small {
    margin-bottom: 20px;
}

.about_us_story_div .saagar_speciality_chemical_machines {
    position: relative;
}

.about_us_story_div .saagar_speciality_chemical_machines img {
    position: absolute;
    width: 26em;
    float: right;
    right: 0;
    bottom: 0;
}

.about_info_box.info-box {
    position: absolute;
    z-index: 8;
    width: 44%;
    float: right;
    right: 0;
    border-radius: 50px 50px 10px 50px;
    background-color: #284be726;
    bottom: 0px;
}

.company_policies.list-group-numbered {
    list-style-type: number;
}

.company_policies li {
    font-size: 14px;
    line-height: 24px;
}

section.why_sscpl.height670 {
    height: 670px;
}

.our_vission_main_div, .our_mission_main_div {
    background-image: url('../images/about-us/light_purple_bg_img.png');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    height: 345px;
}
.product_heading .purple_color {
    color: #3682FF !important;
}


/* about us css close */

/* enquire css open */

.bg_smoky_img {
    background-image: url('../images/enquire/enquire_banner_img.png');
    background-size: cover;
    background-position: center;
}

.enquiry_section {
    padding-top: 70px;
}

.enquiry_section .left_section .since_content{
    color: #fff;
    line-height: 25px;
    font-weight: 400;
}

.enquiry_section .left_section li.since_content{
    font-size: 24px;
    line-height: 35px;
    font-weight: 600;
}

.enquiry_section .right_section {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 30px;
    position: relative;
    top: 45px;
    box-shadow: 1px 1px 3px #0000004d;
}

.right_section h5 {
    font-weight: 600;
    color: #404040;
}

.enquiry_section .right_section .form-control, .enquiry_section .right_section textarea {
    border: 0;
    border-bottom: 1px solid #C6C6C6;
    border-radius: 0;
    background-color: transparent;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 2px;
    color: #5D6775;
}

.enquiry_section .right_section .form-control:focus {
    box-shadow: none;
}

.enquiry_section .right_section form .btn {
    width: 100%;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
    border-radius: 15px;

}

.custom-dropdown {
    position: relative;
}

.custom-dropdown::after {
    content: '\25BC';
    position: absolute;
    right: 3px;
    pointer-events: none;
    z-index: 9999;
    bottom: 6px;
}

.faq .container {
    padding-top: 80px !important;
}

#faq_accordion .accordion-item {
    padding: 24px 15px;
    border-radius: 15px;
}

#faq_accordion .accordion-body p {
    font-size: 12px !important;
    line-height: 18px;
    color: #363636;
}

#faq_accordion .accordion-button:not(.collapsed)::after {
    content: "\f106";
    font-size: 14px;
    color: #fff;
    background-color: #0060ff;
    border-radius: 100px;
    padding: 5px 19px 20px 7px;
    width: 15px;
    height: 15px;
    background-image: none;
    font-family: fontawesome;
    transform: rotate(180deg);
}

.accordion-button::after {
    content: "\f106" !important;
    font-size: 14px;
    color: #fff;
    background-color: #0060ff;
    border-radius: 100px;
    padding: 5px 19px 20px 7px;
    width: 15px;
    height: 15px;
    background-image: none !important;
    font-family: fontawesome;
    transform: rotate(0deg);
}


/* enquire css close */

/* footer css open */

footer {
    background-image: url('../images/footer_bg_img.png'); /* Background image */
    background-size: cover;
    background-position: center;
}

footer a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 18px;
}

footer span {
    font-weight: 400;
    font-size: 14px;
}

.footer_useful_link_1_div .list-item, .footer_useful_link_2_div .list-item {
    padding-bottom: 5px !important;
}

.social_media_icon .fa {
    font-size: 26px;
    font-weight: 400;
}

.copyright_content {
    font-size: 15px;
    font-weight: 200;
    line-height: 22.5px;
}


@media (max-width: 768px) {
    .banner_contents_div {
        width: 80%;
        left: 8vw;
        top: 50vh; /* Adjust based on your preference */
    }
}
