<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Saagar Speciality</title>
</head>
<body style="background-color: #333;">
    <header>
        <div class="container">
            <div class="d-flex flex-column">
                <div class="top_bar col-12 pt-md-3">                
                    <ul class="mb-2 list-group list-unstyled list-group-horizontal mb-md-0 float-end">
                        <!-- <li class="list-group-item">
                            <a class="nav-link" href="#">ENG</a>
                        </li> -->
                        <li class="list-group-item">
                            <a class="nav-link" href="#"><i class="fa fa-linkedin-in"></i></a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="#"><i class="fa fa-x"></i></a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <nav class="navbar navbar-expand-lg navbar-dark pt-md-0">
                        <a class="navbar-brand" href="index.html">
                            <img class="header_logo" src="images/header_logo.png" alt="Sagar Logo"> 
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end pb-md-3" id="navbarNav">
                            <ul class="navbar-nav gap-md-3 mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Company Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Partner with us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Client</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                                <li class="list-group-item">
                                    <a class="nav-link" href="#"><i class="fa fa-search text-light"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <main class="home-page">

        <section id="slider_banner_section">
            <div class="container-fluid px-0">
                <div class="owl-theme owl-carousel home_page_banner_slides" id="home_page_banner_slider">
                    <div class="banner_slides">
                        <img src="images/liquid_bottles.png" alt="" class="banner_img">
                        <div class="banner_contents_div">
                            <h4 class="banner_content text-light">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.
                            </h4>
                            <a href="" class="banner_view_button">View Products</a>
                        </div>
                    </div>

                    <div class="banner_slides">
                        <img src="images/liquid_jar_with_tripod_stand.png" alt="" class="banner_img">
                        <div class="banner_contents_div">
                            <h4 class="banner_content text-light">
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.
                                Lorem ipsum dolor sit amet,
                            </h4>
                            <a href="" class="banner_view_button">View Products</a>
                        </div>
                    </div>

                    <div class="banner_slides">
                        <img src="images/medicine_materials.png" alt="" class="banner_img">
                        <div class="banner_contents_div">
                            <h4 class="banner_content text-light">
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                            </h4>
                            <a href="" class="banner_view_button">View Products</a>
                        </div>
                    </div>

                    <div class="banner_slides">
                        <img src="images/liquid_jars.png" alt="" class="banner_img">
                        <div class="banner_contents_div">
                            <h4 class="banner_content text-light">
                                et dolore magna aliqua.
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                            </h4>
                            <a href="" class="banner_view_button">View Products</a>
                        </div>
                    </div>
                </div>
                <marquee behavior="scroll" direction="left" class="banner_marque">
                    Your Dedicated Partners for Supply of Specialty Chemicals
                </marquee>
                <div class="animated_arrow_div text-center">
                    <span class="animated_arrow_span">
                        <i class="fa fa-arrow-down animated_arrow_down"></i>
                    </span>
                </div>
            </div>
        </section>
        <section class="our_products">
            <div class="container py-md-5">
                <h2 class="product_heading text-center pb-md-4"><span class="our">OUR</span> PRODUCT</h2>
                <div class="row">
                    <div class="col-md-3 our_product_cards_div">
                        <div class="card">
                            <img src="images/our_product_1.png" alt="" class="product_card_image card-img-top">
                            <div class="card-body d-flex">
                                <p class="card-text">Phosphate Esters & Flame Retardant</p>                          
                                <a href="#" class="btn btn-primary">
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 our_product_cards_div">
                        <div class="card">
                            <img src="images/our_product_2.png" alt="" class="product_card_image card-img-top">
                            <div class="card-body d-flex">
                                <p class="card-text">Surfactant & Antistatic Agent</p>                          
                                <a href="#" class="btn btn-primary">
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 our_product_cards_div">
                        <div class="card">
                            <img src="images/our_product_3.png" alt="" class="product_card_image card-img-top">
                            <div class="card-body d-flex">
                                <p class="card-text">Hydrobromic Acid</p>                          
                                <a href="#" class="btn btn-primary">
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 our_product_cards_div">
                        <div class="card">
                            <img src="images/our_product_4.png" alt="" class="product_card_image card-img-top">
                            <div class="card-body d-flex">
                                <p class="card-text">Plasticizer</p>                          
                                <a href="#" class="btn btn-primary">
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 our_product_cards_div">
                        <div class="card">
                            <img src="images/our_product_5.png" alt="" class="product_card_image card-img-top">
                            <div class="card-body d-flex">
                                <p class="card-text">Anti-hydrolysis Agent</p>                          
                                <a href="#" class="btn btn-primary">
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 our_product_cards_div">
                        <div class="card">
                            <img src="images/our_product_6.png" alt="" class="product_card_image card-img-top">
                            <div class="card-body d-flex">
                                <p class="card-text">Polyurethane & Cast Nylon Additives</p>                          
                                <a href="#" class="btn btn-primary">
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 our_product_cards_div">
                        <div class="card">
                            <img src="images/our_product_7.png" alt="" class="product_card_image card-img-top">
                            <div class="card-body d-flex">
                                <p class="card-text">Green Chemistry</p>                          
                                <a href="#" class="btn btn-primary">
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 our_product_cards_div">
                        <div class="card">
                            <img src="images/our_product_8.png" alt="" class="product_card_image card-img-top">
                            <div class="card-body d-flex">
                                <p class="card-text">C5 Products</p>                          
                                <a href="#" class="btn btn-primary">
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 text-center">
                        <a href="#" class="btn a_btn blue_btn">
                            View All
                        </a>
                    </div>                    
                </div>
            </div>
        </section>

        <section id="company_section" class="py-5">
            <div class="container ">
                <div class="row">
                    <div class="col-md-11 background_blue_img p-md-5">
                        <div class="col-md-7">
                            <h2 class="text-light company_heading">SAGAR SPECIALITY <br class="d-md-block d-none"> CHEMICALS (PVT) LTD.</h2>
                            <p class="since_content text-white">INCORPORATED IN 1974 AS A PARTNERSHIP COMPANY M/S. SAGAR INTERNATIONAL AND CONVERTED TO PVT LTD IN 1999</p>
                            <p class="text-light after_success_content">After successfully recognizing itself as a reliable partner in supply chain management, Sagar Speciality Chemicals Private Limited then started with contract manufacturing.</p>
                            <a href="#" class="btn a_btn white_btn btn-lg mt-3">Read More <i class="fa fa-arrow-right"></i></a>                    
                        </div>
                    </div>
                    <div class="col-12 position-relative">
                        <div class="col-md-5 saagar_speciality_chemical_machine float-end">
                            <img src="images/saagar_speciality_chemical.png" alt="Chemical Process" class="img-fluid rounded">
                            <div class="info-box text-start text-light p-md-4 up_and_down">
                                <h4>100k+</h4>
                                <p>Lorem Ipsum</p>
                                <hr>
                                <h4>12M</h4>
                                <p>Lorem Ipsum Lans</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="industry_we_cater">
            <div class="container py-md-5">
                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <h2 class="product_heading text-center pb-md-4 float-start"><span class="our">INDUSTRY</span> WE CATER</h2>
                    </div>
                    <div class="col-md-6">
                        <a href="#" class="btn a_btn blue_btn float-end">
                            View All
                        </a>
                    </div>
                </div>
                <div class="row industry_contents_main_div">
                    <div class="col-md-4 industry_content_div position-relative">
                        <img src="images/industry_img_1.png" alt="" class="industry_img">
                        <div class="d-flex industry_content">
                            <a href="" class="industry_text_link ps-md-4">Adhesive and sealant</a>
                            <a href="" class="industry_arrow_link pe-md-3">
                                <img class="rotate45" src="images/right_arrow_45deg.png" />
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 industry_content_div position-relative">
                        <img src="images/industry_img_2.png" alt="" class="industry_img">
                        <div class="d-flex industry_content">
                            <a href="" class="industry_text_link ps-md-4">Water Treatment</a>
                            <a href="" class="industry_arrow_link pe-md-3">
                                <img class="rotate45" src="images/right_arrow_45deg.png" />
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 industry_content_div position-relative">
                        <img src="images/industry_img_3.png" alt="" class="industry_img">
                        <div class="d-flex industry_content">
                            <a href="" class="industry_text_link ps-md-4">Unsaturated Polyester Resin</a>
                            <a href="" class="industry_arrow_link pe-md-3">
                                <img class="rotate45" src="images/right_arrow_45deg.png" />
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 industry_content_div position-relative">
                        <img src="images/industry_img_4.png" alt="" class="industry_img">
                        <div class="d-flex industry_content">
                            <a href="" class="industry_text_link ps-md-4">Food</a>
                            <a href="" class="industry_arrow_link pe-md-3">
                                <img class="rotate45" src="images/right_arrow_45deg.png" />
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 industry_content_div position-relative">
                        <img src="images/industry_img_5.png" alt="" class="industry_img">
                        <div class="d-flex industry_content">
                            <a href="" class="industry_text_link ps-md-4">Textile</a>
                            <a href="" class="industry_arrow_link pe-md-3">
                                <img class="rotate45" src="images/right_arrow_45deg.png" />
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 industry_content_div position-relative">
                        <img src="images/industry_img_6.png" alt="" class="industry_img">
                        <div class="d-flex industry_content">
                            <a href="" class="industry_text_link ps-md-4">Specialty Chemicals</a>
                            <a href="" class="industry_arrow_link pe-md-3">
                                <img class="rotate45" src="images/right_arrow_45deg.png" />
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 industry_content_div position-relative">
                        <img src="images/industry_img_7.png" alt="" class="industry_img">
                        <div class="d-flex industry_content">
                            <a href="" class="industry_text_link ps-md-4">Pharmaceuticals</a>
                            <a href="" class="industry_arrow_link pe-md-3">
                                <img class="rotate45" src="images/right_arrow_45deg.png" />
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 industry_content_div position-relative">
                        <img src="images/industry_img_8.png" alt="" class="industry_img">
                        <div class="d-flex industry_content">
                            <a href="" class="industry_text_link ps-md-4">Metal Treatment</a>
                            <a href="" class="industry_arrow_link pe-md-3">
                                <img class="rotate45" src="images/right_arrow_45deg.png" />
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 industry_content_div position-relative">
                        <img src="images/industry_img_9.png" alt="" class="industry_img">
                        <div class="d-flex industry_content">
                            <a href="" class="industry_text_link ps-md-4">Surface Treatment</a>
                            <a href="" class="industry_arrow_link pe-md-3">
                                <img class="rotate45" src="images/right_arrow_45deg.png" />
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="what_we_do">
            <div class="container py-md-5">
                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <h2 class="product_heading what_we_do_heading text-center pb-md-4 float-start"><span class="text-light">WHAT</span> WE DO?</h2>
                    </div>
                    <div class="col-md-6">
                        <a href="#" class="btn a_btn purple_btn float-end border border-2 border-light text-light">
                            View All
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="owl-theme owl-carousel" id="what_we_do_slider">
                        <div class="col-12 px-md-3 what_we_do_main_div">
                            <div class="card">
                                <img src="images/what_we_do_img_1.png" class="card-img-top" alt="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <a class="what_we_do_link">Read More<i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 px-md-3 what_we_do_main_div">
                            <div class="card">
                                <img src="images/what_we_do_img_2.png" class="card-img-top" alt="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <a class="what_we_do_link">Read More<i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 px-md-3 what_we_do_main_div">
                            <div class="card">
                                <img src="images/what_we_do_img_3.png" class="card-img-top" alt="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <a class="what_we_do_link">Read More<i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        
                        <div class="col-12 px-md-3 what_we_do_main_div">
                            <div class="card">
                                <img src="images/what_we_do_img_1.png" class="card-img-top" alt="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <a class="what_we_do_link">Read More<i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>





    <footer>
        
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/owl-carousel.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        $(document).ready(function () {
            var owl = $("#home_page_banner_slider").owlCarousel({
                onInitialized: function(event) {
                    // Adding transform3d property
                    $('.owl-stage').css('transform-style', 'preserve-3d');
                },
                loop: true,
                margin: 0,
                autoplay: true,
                nav: true,
                dots: false,
                animateOut: 'fadeOut',
                animateIn: 'fadeIn',
                mouseDrag: false, // Disable drag
                touchDrag: false, // Disable touch drag
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });

        $(document).ready(function () {
            var owl = $("#what_we_do_slider").owlCarousel({
                onInitialized: function(event) {
                    // Adding transform3d property
                    $('.owl-stage').css('transform-style', 'preserve-3d');
                },
                loop: true,
                margin: 0,
                autoplay: false,
                nav: true,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
        </script>
        
</body>
</html>