<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Saagar Speciality</title>
</head>
<body style="background-color: #333;">
    <header class="header" id="mainHeader">
        <div class="container">
            <div class="d-flex flex-column">
                <div class="top_bar col-12 pt-md-3">                
                    <ul class="mb-2 list-group list-unstyled list-group-horizontal mb-md-0 float-end">
                        <!-- <li class="list-group-item">
                            <a class="nav-link" href="#">ENG</a>
                        </li> -->
                        <li class="list-group-item">
                            <a class="nav-link" href="#"><i class="fa fa-linkedin-in"></i></a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="#"><i class="fa fa-x-twitter"></i></a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="menu">
                    <nav class="navbar navbar-expand-lg navbar-dark pt-md-0">
                        <a class="navbar-brand" href="index.html">
                            <img class="header_logo" src="images/header_logo.png" alt="Sagar Logo"> 
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end pb-md-3" id="navbarNav">
                            <ul class="navbar-nav gap-md-3 mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Company Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Partner with us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Client</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                                <li class="list-group-item">
                                    <a class="nav-link" href="#"><i class="fa fa-search text-light"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="sidebar_instant_links">
            <div class="sidebar_social_media">
                <ul class="list-group-item list-unstyled mb-0 mt-1">
                    <li class="list-item">
                        <a href="" class="sidebar_social_media_link">
                            <i class="fa fa-linkedin-in"></i>                       
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="" class="sidebar_social_media_link">
                            <i class="fa fa-instagram"></i>                       
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="" class="sidebar_social_media_link">
                            <i class="fa fa-x-twitter"></i>                       
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="" class="sidebar_social_media_link">
                            <i class="fa fa-facebook"></i>                       
                        </a>
                    </li>
                </ul>
            </div>
            <div class="newsletter">
                <div class="d-flex position-relative rotate-90">
                    <label class="file-upload-label" for="fileUpload">NewsLetter<i class="fa fa-file-arrow-down"> </i></label>
                    <input type="file" id="fileUpload" name="file" class="file-upload-input">
                </div>
            </div>
        </div>
    </header>

    <main class="contact_us_page">
        
        <section class="banner" id="contact_us_page_banner">
            <div class="container ">
                <div class="banner_heading_div text-center">
                    <h2 class="text-light banner_heading_text">Contact Us</h2>
                    <ul class="list-group list-unstyled list-group-horizontal banner_heading_breadcrumb">
                        <li class="list-group-item"><a href=""><i class="fa fa-house text-light"></i></a></li>
                        <li class="list-group-item"><a href="index.html">Home</a></li> > 
                        <li class="list-group-item"><p class="mb-0">Contact Us</p></li>
                    </ul>
                </div>                
            </div>
        </section>

        <section class="white_section address_and_map">
            <div class="container py-md-5">
                <div class="row">
                    <div class="col-md-5 contact_info pe-md-4">
                        <h2 class="product_heading saagar_specialty text-start pb-md-3 float-start">
                            <span class="our">
                                Sagar Speciality 
                                Chemicals Pvt. Ltd.
                            </span>
                        </h2>
                        <div class="col-12 d-flex align-items-start gap-2 footer_location_1">
                            <img class="location_flags mt-1" src="images/flag_india.png">
                            <p class="pb-1 location_text"> 
                                1304, Meraki Arena, V N Purav Marg, Opp.
                                R K Studio, Chembur East, Mumbai
                                400071, Maharashtra, India 
                            </p> 
                        </div>

                        <div class="d-flex col-md-12">
                            <div class="col-md-4 d-flex align-items-start gap-2 pb-md-3">
                                <i class="fa fa-phone mt-2"></i>
                                <div class="d-block">
                                    <span>Mobile Number: </span><br>
                                    <a href="tel:+919619603699" class="fw-500">+91 9619603699</a>
                                </div> 
                            </div>
                            <div class="col-md-8 d-flex align-items-start justify-content-center gap-2 pb-md-3">
                                <i class="fa fa-phone mt-2"></i>
                                <div class="d-block">
                                    <span>Landline Number: </span>  <br>
                                    <a href="tel:+912235137822" class="fw-500">+91-22-35137822 </a> /
                                    <a href="tel:+912235137821" class="fw-500">+91-22-35137821</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 d-flex align-items-cemter gap-2 pb-md-3">
                            <i class="fa fa-envelope mt-1"></i>
                            <a href="mailto:sales@sagarspecialitychemicals.com" class="fw-500">
                                sales@sagarspecialitychemicals.com
                            </a>
                        </div>

                        <div class="d-flex align-items-start gap-2 pt-md-4">
                            <img class="location_flags mt-1" src="images/flag_brazil.png">
                            <p class="text-dark mb-3 pb-2 location_text"> 
                                1304, Meraki Arena, V N Purav Marg, Opp.
                                R K Studio, Chembur East, Mumbai
                                400071, Maharashtra, India 
                            </p> 
                        </div>
                        <div class="d-flex gap-2">
                            <i class="fa fa-phone mt-2"></i>
                            <div class="block">
                                <span class="d-block mb-0">Overseas Business Enquiries: <br>
                                </span> 
                                    <a href="tel:+5519989563731" class="mt-2">
                                        +55 19 989563731
                                    </a>
                                </div>
                        </div>
                    </div>

                    <div class="col-md-7">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.1699375418936!2d144.9560543153246!3d-37.81627997975182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf0727f5e2b0d4e0!2sMelbourne%20Central%20Station!5e0!3m2!1sen!2sau!4v1627548037391!5m2!1sen!2sau" 
                            width="100%" 
                            height="440" 
                            style="border:0; border-radius: 50px;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>

                    </div>

                    <div class="col-md-12 p-md-5 contact_us_form mt-md-5">
                        <h2 class="col-md-12 product_heading text-start pb-md-1 float-start">
                            <span class="our">Enquiry</span>
                        </h2><br>
                        <h5 class="form_mark">All fields marked as * are mandatory</h5>
                        <form>
                            <div class="col-md-12 mb-4">                                
                                <input type="text" class="form-control" id="exampleInputName" placeholder="Full Name">
                            </div>
                            <div class="row col-md-12 mb-2">
                                <div class="col-md-6 mb-3">                                    
                                    <input type="tel" class="form-control" id="exampleInputPhone" placeholder="Email">
                                </div>
                                <div class="col-md-6 mb-3">                                    
                                    <input type="text" class="form-control" id="exampleInputAddress" placeholder="Phone">
                                </div>
                            </div>
                                <textarea class="col-md-12 mb-3" name="" id="" placeholder="Message"></textarea>
                            <button type="submit" class="">SEND</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main> 

    <footer class="footer bg-dark text-light pt-md-5 pb-md-3">
        <div class="container">
            <div class="row">
                <!-- Locations Section -->
                <div class="col-md-4 footer_location_div">
                    <h5 class="pb-md-4 footer_location_heading">Locations</h5>
                    <a href="#" class="d-flex align-items-start gap-2 footer_location_1">
                        <img class="location_flags" src="images/flag_india.png">
                        <span class="text-light location_text"> 
                            1304, Meraki Arena, V N Purav Marg, Opp.
                            R K Studio, Chembur East, Mumbai
                            400071, Maharashtra, India 
                        </span> 
                    </a>
                    <a href="#" class="d-flex align-items-start gap-2 footer_location_2">
                        <img class="location_flags" src="images/flag_brazil.png">
                        <span class="text-light location_text"> 
                            1304, Meraki Arena, V N Purav Marg, Opp.
                            R K Studio, Chembur East, Mumbai
                            400071, Maharashtra, India 
                        </span> 
                    </a>
                    <div class="d-flex gap-2">
                        <i class="fa fa-phone"></i>
                        <span>
                            <h6 class="d-block mb-0">Overseas Business Enquiries: <br>
                            </h6> 
                                <a href="tel:+5519989563731" class="footer_contact_links">
                                    +55 19 989563731
                                </a>
                        </span>
                    </div>
                </div>
    
                <!-- Contact Info Section -->
                <div class="col-md-3 footer_contact_div ps-md-0">
                    <h5 class="pb-md-4 footer_contact_heading">Contact Info</h5>
                    <div class="d-flex align-items-start gap-2 pb-md-3">
                        <i class="fa fa-phone"></i>
                        <span>Mobile Number: <br>
                            <a href="tel:+919619603699" class="footer_contact_links">
                                +91 9619603699
                            </a>
                        </span> 
                    </div>
                    <div class="d-flex align-items-start gap-2 pb-md-3">
                        <i class="fa fa-phone"></i>
                        <span>Landline Number: <br>
                            <a href="tel:+912235137822" class="footer_contact_links">+91-22-35137822 </a> /
                            <a href="tel:+912235137821" class="footer_contact_links">+91-22-35137821</a>
                        </span> 
                    </div>
                    <div class="d-flex align-items-start gap-2 pb-md-3">
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:sales@sagarspecialitychemicals.com" class="footer_contact_links">
                            sales@sagarspecialitychemicals.com
                        </a>
                    </div>
                </div>
    
                <!-- Useful Links Section -->
                <div class="col-md-2 footer_useful_link_1_div ps-md-3">
                    <h5 class="pb-md-4 footer_useful_link_1_heading">Useful Links</h5>
                    <ul class="list-group-item list-unstyled">
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Home</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Company Profile</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Industry Areas</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Client</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Contact Us</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Terms & Condition</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_1_links">Privacy Policy</a> </li>
                    </ul>
                </div>

                <div class="col-md-3 footer_useful_link_2_div">
                <h5 class="pb-md-4 footer_useful_link_2_heading">Useful Links</h5>
                    <ul class="list-group-item list-unstyled">
                        <li class="list-item"> <a href="#" class="footer_useful_link_2_links">Chemicals Imports & Exports</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_2_links">Supply Chain Solutions</a> </li>
                        <li class="list-item"> <a href="#" class="footer_useful_link_2_links">Supply Chain Partner</a> </li>
                        <li class="list-item">
                            <ul class="list-group-item list-unstyled d-flex gap-4 social_media_icon pt-md-3">
                                <li class="list-item"> 
                                    <a href="" class="footer_useful_link_2_links">
                                        <i class="fa fa-linkedin-in"></i>
                                    </a> 
                                </li>

                                <li class="list-item"> 
                                    <a href="" class="footer_useful_link_2_links">
                                        <i class="fa fa-instagram"></i>
                                    </a> 
                                </li>

                                <li class="list-item"> 
                                    <a href="" class="footer_useful_link_2_links">
                                        <i class="fa fa-x-twitter"></i>
                                    </a> 
                                </li>

                                <li class="list-item"> 
                                    <a href="" class="footer_useful_link_2_links">
                                        <i class="fa fa-facebook"></i>
                                    </a> 
                                </li>
                            </ul>                        
                        </li>
                    </ul>
                </div>
            </div>

            <br class="d-md-block d-none">
            <hr>
            <div class="pt-md-2 footer_copyright text-center">
                <span class="copyright_content"> © Copyright - Sagar Speciality Chemicals Pvt. Ltd. | Designed by Nexgeno</span>
            </div>
        </div>
    </footer>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/owl-carousel.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        $(document).ready(function () {
            var owl = $("#home_page_banner_slider").owlCarousel({
                onInitialized: function(event) {
                    // Adding transform3d property
                    $('.owl-stage').css('transform-style', 'preserve-3d');
                },
                loop: true,
                margin: 0,
                autoplay: true,
                nav: true,
                dots: false,
                animateOut: 'fadeOut',
                animateIn: 'fadeIn',
                mouseDrag: false, // Disable drag
                touchDrag: false, // Disable touch drag
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });

        $(document).ready(function () {
            var owl = $("#what_we_do_slider").owlCarousel({
                onInitialized: function(event) {
                    // Adding transform3d property
                    $('.owl-stage').css('transform-style', 'preserve-3d');
                },
                loop: true,
                margin: 30,
                autoplay: false,
                nav: true,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });

        $(document).ready(function () {
            var owl = $("#future_activity_slider").owlCarousel({
                onInitialized: function(event) {
                    // Adding transform3d property
                    $('.owl-stage').css('transform-style', 'preserve-3d');
                },
                loop: true,
                margin: 30,
                autoplay: false,
                nav: true,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
        
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var header = document.getElementById("mainHeader");
            if (window.location.pathname === '/' || window.location.pathname === '/index.html') {
                header.classList.add("transparent");
            }
        });
    </script>
        
</body>
</html>