@font-face {
    font-family: "Ace Sans Demo";
    src: url("/assets/frontend/fonts/43b9c0cc53c24afcb38658ee41ca8889.eot"),
        url("/assets/frontend/fonts/43b9c0cc53c24afcb38658ee41ca8889.woff2")format("woff2"),
        url("/assets/frontend/fonts/t/43b9c0cc53c24afcb38658ee41ca8889.woff")format("woff"),
        url("/assets/frontend/fonts/43b9c0cc53c24afcb38658ee41ca8889.ttf")format("truetype");
}


/*for body*/
@font-face {
    font-family: "Avenir Light";
    src: url("/assets/frontend/fonts/116af611cbcd9e4bada60b4e700430c1.eot"),
        url("/assets/frontend/fonts/116af611cbcd9e4bada60b4e700430c1.woff2")format("woff2"),
        url("/assets/frontend/fonts/116af611cbcd9e4bada60b4e700430c1.woff")format("woff"),
        url("/assets/frontend/fonts/116af611cbcd9e4bada60b4e700430c1.ttf")format("truetype");
}


body {
    margin: 0;
    padding: 0;
    font-family: "Avenir Light" !important;
    overflow-x: hidden;
}

.heading_font {
    font-family: "Ace Sans Demo" !important;
    font-weight: bolder !important;
    letter-spacing: 2px;
}

div#add-phone a {
    color: #212529 !important;
}

.main {
    padding: 0px 0 0px 0px;
    background-image: url(/assets/frontend/images/body_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.black_color,
b {
    color: #404040;
}

header {
    position: relative;
    background-image: url(/assets/frontend/images/innwe_imagebanner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.nav_right_menu {
    background: #ffffffe0;
    padding: 10px 5px;
    border-radius: 10px;
    margin-right: 35px;
}

.nav_right_menu li {
    padding-left: 5px !important;
    padding-right: 5px;
}

.nav_right_menu li a {
    color: #404040;
    font-weight: 500;
    font-size: 15px;
}

body nav .nav_right_menu li a {
    color: #000 !important;
    padding: 0px 10px 8px 10px !important;
}

.nav_right_menu li a:hover {
    color: #bb8042;
}

.nav_right_menu li i {
    color: #bb8042;
    font-size: 26px;
    position: relative;
    top: 4px;
}

#nav-icon .fa-bars,
#nav-bar-icon .fa-bars {
    font-size: 24px;
    color: #c1884e;
}

#nav-icon,
#nav-bar-icon {
    padding-bottom: 0px !important;
}

body .nav_right_menu {
    margin-right: 30px !important;
    align-items: center;
}

.z-index-1 {
    z-index: 11;
}

/*-- banner css open-*/

section.banner_section h3 {
    font-size: 40px;
    font-weight: 400;
    line-height: 47px;
    padding-bottom: 22px;
}

section.banner_section p {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}

section.banner_section img {
    object-fit: cover;
    object-position: top;
}

.banner_section .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 0;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    width: 620px;
    left: auto;
    margin-right: 35% !important;
    margin-bottom: 2%;
}

button.carousel-control-prev {
    justify-content: start;
}

button.carousel-control-next {
    justify-content: end;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-image: none !important;
    font-size: 38px;
    font-weight: 400 !important;
    color: #c1884e;
}

.carousel-control-prev-icon:before {
    content: "\f104";
    font-family: fontawesome;
    margin-left: 50px;
}

.carousel-control-next-icon:after {
    content: "\f105";
    font-family: fontawesome;
    margin-left: -90px;
}

.buttonclass a {
    padding: 11px 30px 12px 27px;
    color: #000 !important;
    text-decoration: none;
    font-weight: 600;
    border: 0px solid;
    position: relative;
    top: 0px;
    left: 5px;
    transition: 0.3s all;
    cursor: pointer;
}

.buttonclass1 button, .buttonclass1 a {
    padding: 8px 18px 9px 18px;
    color: #000 !important;
    text-decoration: none;
    font-weight: 600;
    border: 0px solid;
    position: relative;
    top: 0px;
    left: 0px;
    transition: 0.3s all;
    background: transparent;
}

.buttonclass {
    background: #E3C2AB;
    padding: 7px 0px 10px 0px;
    display: inline-block;
    transition: 0.5s all;
    border: 1px solid transparent;
    border-radius: 10px;
}

.buttonclass:hover {
    background-color: #cd9f72b8;
    transition: 0.5s all;
    border: 1px solid #000;
}

.buttonclass1 {
    background: #E3C2AB;
    padding: 0px 0px 0px 0px;
    display: inline-block;
    transition: 0.5s all;
    border-radius: 10px;
    border: 1px solid transparent;
}

.buttonclass1:hover {
    background-color: #cd9f72b8;
    transition: 0.5s all;
    border: 1px solid #000;
}

/* .buttonclass a:hover {
    position: relative;
    top: 1px;
    left: 0;
    transition: 0.3s all;
    border: 1px solid #e3c2ab;
} */

/* .buttonclass1 button:hover, .buttonclass1 a:hover {
    position: relative;
    top: 1px;
    left: 0;
    transition: 0.3s all;
    border: 1px solid #e3c2ab;
} */

.buttonclass i {
    font-size: 24px;
    position: relative;
    top: 4px;
}


.buttonclass1 i {
    font-size: 24px;
    position: relative;
    top: 4px;
}

/*-- why choose section css open--*/
section.why_choose_section {
    padding-top: 70px;
}

.choose_img {
    width: 60px;
    height: 60px;
}

.choose_content p {
    font-size: 16px;
    padding-right: 20px;
    text-align: start;
}

.choose_content h5 {
    font-weight: 600;
    font-size: 16px;
}


.benefits_calculator p {
    color: #404040;
    font-size: 20px;
    font-weight: 800;
}

.amount_monthly1 #amountLabel span {
    display: none;
}

input#calc {
    font-weight: 500;
    font-size: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    border: 0;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    background-color: transparent;
}

span.WebRupee {
    display: flex;
    font-size: 20px;
}

.benefits_calculator .buttonclass {
    margin-left: 110px;
}

.amount_price_view {
    padding-top: 10px;
    display: block;
}

.benefits_bgimage img {
    width: 335px;
    height: 653px;
    object-fit: cover;
    right: -26px;
    top: 3px;
    object-position: center;
    position: relative;
    border-radius: 0px 50px 50px 0px;
}

.benefits_bgimage {
    position: absolute;
    right: 25px;
    top: -3px;
}

.sip-calculator {
    padding: 4em 3em 4em 3em;
    background-color: #ffffff5c;
    box-shadow: 8px 8px 35px 0px #0000000D;
    border-radius: 50px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: relative;
}

.footer-app-image img {
    width: 85% !important;
    float: right;
}

.sip-calculator-amount,
.sip-calculator-year,
.sip-calculator-roi {
    margin-bottom: 2.2em;
    width: 100%;
}

.amount-slider,
.year-slider,
.roi-slider {
    width: 100%;
    height: 1px;
    border-radius: 10px;
    background: var(--slider-color);
    outline: none;

}

input[type=range] {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 2.5px solid var(--vigo-color);
    height: 20px;
    width: 20px;
    border-radius: 40px;
    background: white;
    cursor: pointer;
    margin-top: 0px;

}

input[type=range]::-moz-range-thumb {
    border: 2.5px solid var(--vigo-color);
    height: 20px;
    width: 20px;
    border-radius: 40px;
    background: white;
    cursor: pointer;
}

input[type=range]::-ms-thumb {
    border: 2.5px solid var(--vigo-color);
    height: 20px;
    width: 20px;
    border-radius: 40px;
    background: white;
    cursor: pointer;
}

/* input[type=number] {
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    background: var(--input-number-color);
    border-style: none;
    height: 30px;
    margin-left: 20px;
    margin-right: 10px;
    text-align: right;
    padding-right: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    border-radius: 4px;
    float: right;
} */

input[type=number]:focus {
    outline: none;
    border: 1px solid #3197EE;

}

/* For radio */
.radio {
    margin: 0.5rem;
    text-align: center;
}

.radio input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.radio input[type="radio"]+.radio-label:before {
    content: '';
    background: #f4f4f4;
    border-radius: 100%;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    position: relative;
    top: -0.2em;
    margin-right: 1em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
}

.radio input[type="radio"]:checked+.radio-label:before {
    background-color: #5367FF;
    box-shadow: inset 0 0 0 4px #f4f4f4;
}

.radio input[type="radio"]:focus+.radio-label:before {
    outline: none;
    border-color: #3197EE;
}

.radio input[type="radio"]:disabled+.radio-label:before {
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border-color: #b4b4b4;
    background: #b4b4b4;
}

.radio input[type="radio"]+.radio-label:empty:before {
    margin-right: 0;
}


/*--step css open--*/

.step_box_icon {
    background: #E3C2AB;
    width: 124px;
    border-radius: 100px;
    margin-top: 34px;
    transition: 0.3s all;
    height: 124px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.step_box_icon img {
    transition: 0.3s all;
    text-align: center;
    width: 46px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 33px;
}

.step_box_icon:hover .step_box_img {
    top: 0;
    left: 0;
    border: 2px solid #e3c2ab;
}

.step_box_img {
    width: 124px;
    height: 124px;
    border: 2px solid #404040;
    border-radius: 100px;
    line-height: 120px;
    text-align: center;
    position: relative;
    top: -10px;
    left: 10px;
    transition: 0.3s all;
}

.step_border_img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 655px;
    position: relative;
}

.step_border_img img {
    position: absolute;
}

section.steps_section {
    padding: 100px 0px 65px 0px;
}

.top_step_content_btn {
    text-decoration: none;
    color: #404040;
    border: 1px solid #000;
    border-radius: 25px;
    padding: 7px 20px;
}

.top_step_content_btn:hover {
    color: #404040;
}

.step_bottom_text {
    padding-top: 70px;
    text-align: center;
}

.top_step_content p {
    font-size: 16px;
}

section.top_step_content {
    padding-top: 130px;
    background: #e3c2ab8a;
    padding-bottom: 130px;
}

div#carouselExampleIndicators img {
    height: auto;
    object-fit: cover;
}

.fontsize26 {
    font-size: 20px !important;
}

.top_step_content p span {
    display: block;
}

.title_heading {
    font-size: 38px !important;
    font-weight: 500;
}

.step_bottom_text p {
    font-size: 20px;
    font-weight: 500;
}

.step_bottom_text p span {
    display: block;
}

.line-height35 {
    line-height: 35px;
}

.font-size20 {
    font-size: 20px;
}

/*--footer css open--*/

footer {
    padding: 60px 0 0px 0px;
    background-image: url(/assets/frontend/images/footer_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.footer-app-image {
    position: absolute;
    margin-top: -184px;
}

.footer-widget .widget-title {
    font-size: 16px;
    text-transform: capitalize;
    margin-bottom: 1rem;
    font-weight: 700;
}


.footer-widget .widget-menu li:not(:last-child) {
    margin-bottom: 14px;
}

.footer-widget .widget-menu a {
    font-weight: 400;
    line-height: 1;
    display: block;
}

.footer-widget .widget-menu a:hover {
    padding-left: 7px;
}

.footer-widget .widget-product .product-box {
    margin-top: 0;
}

.footer-widget .widget-product .product-box:not(:last-child) {
    border-bottom: 1px solid #2d2d2d;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
}

.footer-menu {
    border-top: 1px solid #2d2d2d;
    border-bottom: 1px solid #2d2d2d;
    text-align: center;
}

.footer-menu li {
    display: inline-block;
    padding: 1.5rem 0;
}

.footer-menu li:not(:last-child) {
    margin-right: 4.5rem;
}

.footer-menu a {
    display: block;
}

.copyright-text {
    line-height: 1;
}

.copyright-text a:hover {
    text-decoration: underline;
}


footer ul.widget-menu {
    margin: 0;
    padding: 0;
}

footer ul.widget-menu li {
    list-style: none;
}

footer ul.widget-menu li a {
    color: #fff;
    text-decoration: none;
    transition: 0.5s all;
    font-size: 16px !important;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: none !important;
}

.form-subscribe input {
    background: #575757 !important;
    border: 0;
    border-radius: 20px 0px 0px 20px;
    padding: 18px 20px;
    color: #fff !important;
}

form.form-subscribe button {
    border: 0;
    border-radius: 20px 20px 20px 20px;
    background: #c19374 !important;
    font-size: 16px;
    color: #404040 !important;
    padding: 18px 25px 18px 25px;
    margin-left: -15px;
    z-index: 99 !important;
}

.form-subscribe input::placeholder {
    color: #ffffffb5;
}

.btn-check:active+.btn-success:focus,
.btn-check:checked+.btn-success:focus,
.btn-success.active:focus,
.btn-success:active:focus,
.show>.btn-success.dropdown-toggle:focus {
    box-shadow: none !important;
}

.float_right {
    float: right;
}

.copyright_section {
    border-top: 1px solid #343434;
    padding-top: 15px;
    margin-top: 45px;
    padding-bottom: 2px;
}

.copyright_section ul {
    padding: 0;
    margin: 0;
}

.footer_social ul li {
    float: left;
    list-style: none;
    margin-right: 10px;
}

.footer_social ul li a {
    font-size: 16px;
    text-decoration: none;
    color: #fff;
}

.copyright_section p {
    font-size: 16px;
}

.footer_social ul li i {
    font-size: 20px;
    position: relative;
    top: 3px;
}


/*-- accordion section open--*/

section.faq_section_main {
    padding: 70px 0px 120px 0px;
}

.faq_section_main .accordion-item {
    background-color: #ffffff5c !important;
    border: 0;
    margin-bottom: 10px;
    border-radius: 15px !important;
}

.faq_section_main .accordion-button.collapsed {
    background-color: #ffffff5c;
    border: 0;
    box-shadow: none !important;
    border-radius: 15px !important;
    padding: 20px 20px;
}

.faq_section_main .accordion-button {
    background: transparent !important;
    border: 0 !important;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 4%) !important;
    padding: 20px 20px;
    color: #404040 !important;
    font-weight: 700;
}

.faq_section_main .accordion-body {
    padding: 20px 20px;
}


.amount_monthly1 {
    border: 2px solid #404040;
    padding: 3px 15px;
    float: left;
    width: 70%;
}

.amount_monthly2 {
    border: 2px solid #404040;
    padding: 4px 15px;
}

.amount_check {
    float: left;
    width: 30%;
}

.amount_check button {
    background: #e3c2ab !important;
    border: 2px solid #404040 !important;
    border-radius: 0;
    border-left: 0 !important;
    width: 100%;
    color: #404040 !important;
    padding: 19px 16px 14px 16px;
}

.amount_check i {
    font-size: 24px;
    color: #000;
}

.btn-check:focus+.btn-primary,
.btn-primary:focus {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
    box-shadow: none !important;
}

#amountLabel span {
    display: block;
    font-weight: 500;
    font-size: 20px;
}

#amountLabel{
    font-weight: 700;
}

/* .amount_monthly1 #amountLabel {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
} */

.total_payment_text {
    width: 70%;
    float: left;
}

.total_number {
    width: 30%;
    float: right;
    text-align: right;
}

.total_payment_text span {
    display: block;
}

.total_number_main {
    text-align: right;
    font-size: 28px;
    font-weight: 600;
    padding-top: 20px;
}


/*-- open accounts page css---*/

.adhar_field input::placeholder,
.contact_form input::placeholder {
    font-size: 16px;
    padding-left: 0 !important;
    margin-left: 0;
}

.adhar_field input,
.message,
.contact_form input,
.contact_form textarea {
    border: 0px;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    width: 100%;
    margin-right: 22px;
    background: transparent !important;
    padding: 4px 16px 10px 0px;
}

.mt60 {
    margin-top: 60px;
}

.mt40 {
    margin-top: 40px;
}

/* .openaccount {
    padding-left: 0px;
    padding-right: 0px;
} */


.openaccount label {
    font-size: 18px;
}

.openaccount p {
    font-size: 18px;
}

/*-- open Instant page css--*/

.instant_pay {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.instant_pay .adhar_field input {
    width: 100%;
}

.instant_section label {
    font-size: 18px;
}

.instant_section p {
    font-size: 18px;
}

/*--login popup modal css open--*/

.modal_popup_cls .modal-header {
    border: 0;
}


.modal_popup_cls .modal-dialog {
    max-width: 600px;
}

.modal_popup_cls .modal-content {
    padding: 30px 50px;
    border-radius: 30px;
    background: #ffffffed !important;
}


.modal_popup_cls .modal-content input.form-control {
    border: 0;
    border-bottom: 1px solid #838383;
    border-radius: 0;
    padding: 0px 0px 15px 4px;
    background: transparent;
}

.modal_popup_cls .modal-content input::placeholder {
    font-size: 18px;
    color: #555;
    font-weight: 500;
}

.fs-14 {
    font-size: 14px !important;
}

.forget_buttons {
    background: transparent;
    border: 0;
    float: right;
    padding-top: 6px;
}

.btn-close:focus {
    outline: 0;
    box-shadow: none !important;
    opacity: 1;
}

/*--- information page css--*/

.information_box {
    flex-direction: column;
    align-items: center;
}

.information_box .step_box_icon {
    background: #E3C2AB;
    width: 75px;
    border-radius: 100px;
    margin-top: 8px;
    transition: 0.3s all;
    height: 75px;
}

.information_box .step_box_icon:hover .step_box_img {
    top: 0;
    left: 0;
    border: 2px solid #e3c2ab;
}

.information_box .step_box_icon img {
    transition: 0.3s all;
    text-align: center;
    width: 33px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 17px;
}

.information_box .step_box_img {
    width: 75px;
    height: 75px;
    border: 1px solid #404040;
    border-radius: 100px;
    line-height: 55px;
    text-align: center;
    position: relative;
    top: -7px;
    left: 6px;
    transition: 0.3s all;
}

.information_section p {
    font-size: 16px;
    padding-right: 0;
}

.information_section p b {
    font-size: 20px;
}

.information_box .choose_content p {
    text-align: center;
}

.information_tb {
    border-radius: 20px;
    /* border: 1px solid #000; */
    padding-top: 10px;

}

.table-responsive {
    border-radius: 20px;
    border: 1px solid #c0c0c0;
    box-shadow: 6px 7px 10px #00000015;
}

.information_tb th,
.information_tb td {
    padding: 20px 0px !important;
    background-color: #fff !important;
}

table.table.table-bordered {
    margin-bottom: 0px;
}

.information_tb thead {
    border-bottom: 1px solid #c0c0c0;
}

.information_tb tr {
    border: 0px solid #333 !important;
}

.information_tb th,
.information_tb td {
    font-size: 16px;
    border: 0 !important;
    text-align: start;
    padding: 15px 0px 15px 15px !important;
}

.information_section {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 160px;
}

.terms_section,
.about_us_section {
    padding-bottom: 100px;
}

.terms_section h4,
.about_us_section h5 {
    font-weight: 600;
}

.faq_section_main h4 {
    font-weight: 700;
}

label#accept_term-error {
    position: absolute;
    margin-top: 25px;
    font-size: 12px;
    padding-left: 4px;
    color: #f00;
}

.error {
    font-size: 12px !important;
    color: #f00;
}

.openaccount select.form-select {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
}

.openaccount .buttonclass {
    background-color: #c1b2b2fc;
}

.greybg {
    background-color: #c1c1c1;
}

#ReSubmitAadhar #resendAadharOTPButton {
    cursor: pointer;
}


div#preview-info p {
    font-size: 16px;
}

.mt30 {
    margin-top: 30px;
}

#last-preview-info .col-md-4 .card-body {
    height: 145px;
}

/*-- after login css start--*/

.after_login_body .container:not(footer .container) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 45px;
}

.header_after_sign_in {
    height: 46px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

div#bg_theme {
    position: fixed;
    top: 0px;
    height: 100%;
    z-index: 3;
}

.closebtn {
    display: none;
}

.bg_theme {
    transition: all 0.3s ease-in;
    margin-left: 0px;
}

body .sidebaar_section {
    padding: 0px !important;
}

.dropdown-item {
    width: 90px !important;
    background-color: #ffffff !important;
    border-radius: 25px;
    position: relative;
    z-index: 9999999;
    right: 4px;
    text-align: center !important;
    float: left;
    font-weight: 600 !important;
}

.login_fa_bars {
    display: none;
}

.sidebar {
    flex-direction: column;
}

.sidebaar_section .bg_theme {
    background-color: #fff !important;
    box-shadow: 0px 0px 13px -3px #ccc;
    border-right: 1px solid #cccccc1a;
}

.sidebaar_section .bg_theme a.nav-link.align-middle.px-0 {
    color: #000;
    font-weight: 400;
}

.sidebaar_header {
    background-color: #E3C2AB !important;
    height: 45px;
    position: sticky;
    top: 0;
}

.sidebaar_header a.align-items-center.text-white.text-decoration-none.dropdown-toggle {
    float: right;
}


.after_login_sign_out {
    color: #9c1515;
    font-weight: 600;
    text-decoration: none;
}

.after_login_sign_out:hover {
    color: #9c1515;
    text-decoration: underline;
}


.bg_theme img {
    width: 90%;
}

.width80 .banner_section .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 0;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    width: 538px;
    left: auto;
    margin-right: 32% !important;
    margin-bottom: 1%;
}

body .sidebar {
    width: 100% !important;
}

.width20 {
    width: 20% !important;
}

body .width80:not(.sidebar) {
    width: 80% !important;
    padding: 0 !important;
    float: right;
    position: relative;
}

.nav-pills .nav-link {
    color: #000;
}


.after_login_body .information_section {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 60px;
}


.after_login_body section.faq_section {
    padding: 60px 0px 60px 0px;
} 
 
.after_login_body footer {
    padding: 0px 0 0px 0px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.after_login_body .benefits_bgimage img {
    width: 65%;
}

.after_login_body .benefits_bgimage img {
    height: 655px;
    right: -11.7em;
    top: 0px;
}

.after_login_body .benefits_bgimage {
    position: absolute;
    right: 0px;
    top: 0px;
}

.after_login_body .copyright_section {
    border-top: 0px solid #343434;
    margin-top: 0;
}

.after_login_body .copyright_section .footer_2_social li {
    margin-right: 5px;
}

.after_login_body .copyright_section ul li a {
    font-size: 14px;
    text-decoration: none;
    color: #fff;
}

.after_login_body .choose_content p {
    font-size: 13px;
    padding-right: 20px;
}

.after_login_body .information_tb .card-body {
    height: 140px;
}

.after_login_body .terms_section {
    padding-bottom: 0px;
}

.after_login_body .openaccount {
    padding-left: 0px;
    padding-right: 0px;
}

.after_login_body .openaccount label {
    font-size: 15px;
}

.after_login_body .adhar_field input,
.adhar_field textarea {
    border: 0px;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    width: 100%;
    margin-right: 10px;
    background: transparent !important;
    padding: 4px 16px 10px 0px;
}

.after_login_body .form-control {
    font-size: 13px;
    background-color: transparent;
}

.inner_sectionpadd {
    padding-bottom: 90px;
}

body .userlogin_box {
    position: fixed !important;
    right: 0;
    background: #e3c2ab;
    width: 130px;
    padding: 7px 10px;
    border-radius: 50px 0px 0px 50px;
    z-index: 99;
    width: max-content;
}

.after_login_body .dropdown-toggle::after {
    margin-left: .255em;
    position: relative;
    left: -4px;
    top: 1px;
    color: #000;
}

.font-weight800 {
    font-weight: 800 !important;
}

.layer_img {
    position: absolute;
    right: -78px;
}

.step_box {
    position: relative;
}

.layer_img2 {
    position: absolute;
    right: -78px;
    margin-top: -20px;
}

.layer_img3 {
    position: absolute;
    right: -78px;
    margin-top: -25px;
}

.after_login_body .main {
    padding-bottom: 50px;
}

.copyright_section .col-md-5 ul li .la-angle-right {
    font-size: 16px;
}

.copyright_text {
    font-size: 14px;
}

.after_login_body .copyright_section .col-md-5 ul li {
    margin: 0px 4px;
    font-size: 14px;
}

/* pay installment page */

.card {
    padding: 0px 0px !important;
    border-radius: 20px !important;
    border: 1px solid #c0c0c0 !important;
    margin-bottom: 0px;
    box-shadow: 6px 7px 10px #00000015;
}

.card-header {
    padding: 15px 16px !important;
    font-weight: 700;
}

.card-header h4 {
    margin-bottom: 0px;
}

.information_tb .card-header {
    font-size: 18px;
    font-weight: 600;
    background-color: #fff !important;
    border-radius: 20px 20px 0px 0px !important;
}

.information_tb .card-text {
    margin-bottom: 5px;
}

#basic-datatable {
    margin-bottom: 0px;
}

/* edit user profile page */

.openaccount .col-md-12:nth-child(2) .buttonclass1 {
    /* float: right; */
    padding: 2px 0px;
}

.after_login_body .buttonclass1 a {
    position: relative;
    top: -10px;
}

/* .buttonclass1 button:hover, .buttonclass1 a:hover {
    position: relative;
    top: -1px !important;
} */

.p-3.mt-5.mb-3.text-black {
    /*  for nominee details heading alignment */
    width: 98%;
    margin-left: 10px;
}

#user_profile_detail .card {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 24px !important;
    width: 98%;
    margin: 20px 10px;
}

#user_profile_detail .card div {
    padding-left: 10px;
    padding-right: 10px;
}

.profile_details_heading {
    background-color: #e3c2ab;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}



/* old scheme closure page */


.old_sheme_closure, .privay_policy, .faq_section, .reset_pass{
    height: 100vh;
}

.old_sheme_closure .container, .privay_policy .container, .pay_installments .container, .faq_section .container,
.reset_pass .container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.information_section .container, .faq_section .container {
    padding-top: 30px ;
}

/* coming soon pages */




/*-- after login css close--*/


/*--step section css open--*/

:root {
    --prm-color: #E3C2AB;
    --prm-gray: #b1b1b1;
}


/* new acccount CSS */
.form-select {
    padding-left: 0px !important;
}

.steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
}

.step-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: var(--prm-gray);
    transition: .4s;
    color: #333;
}

.step-button[aria-expanded="true"] {
    width: 60px;
    height: 60px;
    background-color: var(--prm-color);
    color: #fff;
}

.done {
    background-color: var(--prm-color);
    color: #fff;
}

.step-item {
    z-index: 10;
    text-align: center;
}

#progress {
    -webkit-appearance: none;
    position: absolute;
    width: 95%;
    z-index: 5;
    height: 10px;
    margin-left: 18px;
    margin-bottom: 0px;
}

/* to customize progress bar */
#progress::-webkit-progress-value {
    background-color: var(--prm-color);
    transition: .5s ease;
}

#progress::-webkit-progress-bar {
    background-color: var(--prm-gray);

}

.benefits_calculator:before {
    background-image: url(/assets/frontend/images/benefits_bg.png);
}

canvas#myCanvas {
    margin-left: 40px;
}

p#amount_13x {
    color: #b6927a;
    font-size: 28px;
}

a#resendOTPButton {
    color: #333;
    font-weight: 600;
    cursor: pointer;
}

.form-select:focus {
    box-shadow: none !important;
}


/*-- menu css--*/

.menu_sec {
    position: relative;
    right: 24px;
    top: 24px;
    right: 12px;
    top: 2px;
    z-index: 999;
    width: auto;
}

a#nav-icon img {
    width: 40px;
}

nav ul.menu {
    width: 300px;
    height: 100vh;
    float: right;
    position: fixed;
    padding-left: 0px;
    background: #cd9f72;
    padding-top: 90px;
    opacity: 1;
    right: -100%;
    display: block;
    top: 0;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

nav .menu.menu-open {
    right: 0px;
    transition: all 0.5s;
}

nav ul li {
    float: none;
    text-align: left;
    display: block;
    text-align: center;
    line-height: normal;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 0.7rem 1rem !important;
    color: #fff !important;
    font-size: 18px;
    padding-left: 26px !important;
    text-align: left;
}

#nav-icon {
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    display: block;
    float: right;
}

.cross_close {
    float: right;
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    float: left;
    box-shadow: none;
}

.swing img {
    border: 0px solid #f8f8f8;
    display: block;
}

@keyframes swing {
    0% {
        transform: rotate(3deg);
    }

    100% {
        transform: rotate(-3deg);
    }
}

footer.footer a {
    color: #fff;
    text-decoration: none;
}

form#loginForm a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

form#loginForm a:hover {
    color: #2196F3;
}

.gives_feedback {
    background: #fff;
    padding: 1px 50px 50px !important;
    width: 900px !important;
    margin: auto;
    margin-top: 20px !important;
    border-radius: 10px;
}

.gives_feedback input::placeholder {
    font-size: 14px;
}

/* contact-us page */

/* .main#contact_us_page {
    background: none;
} */

/* .contact_form_section {
    padding-right: 200px;
    padding-left: 200px;
    padding-bottom: 120px ;
    padding-top: 70px;
} */

.contact_form label {
    font-size: 18px;
    padding-bottom: 5px;
}

.contact_us_section {
    padding-left: 223px;
    padding-right: 120px;
    padding-bottom: 0px;
}

/* .contact_form input, .contact_form textarea {
    border: 1.5px solid #404040;
    border-radius: 0;
    width: 100%;
    padding: 20px 20px 20px 20px;
    margin: 10px 0px;
    background-color: transparent;
} */


/* .contact_form_section>div {
    border-radius: 20px; 
    box-shadow: 1px 1px 7px #d3af8b;
} */

/* .contact_form_heading, .contact_form_text {
    font-family: "Yeseva One", serif;
} */

.message:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* .contact_form button {
    width: 100%;
    border: 1px solid #d3af8b;
    border-radius: 5px;
    background-color: #d3af8b;
    color: #000;
    font-weight: 500;
    padding: 5px 0px;
} */

.contact_info p,
.contact_form_text {
    font-size: 18px;
}

.contact_info a {
    color: #212529;
    margin-left: 5px;
    transition: 0.2s ease-in;
    font-size: 18px;
}

.contact_info i {
    color: #fff;
    border: 1px solid #b67950;
    border-radius: 50%;
    padding: 10px;
    margin: 5px 0px;
    background-color: #b67950;
    height: 37px;
}

.contact_info {
    margin-bottom: 9px;
}

.address {
    display: flex;
    gap: 3%;
}

.fa-location-dot {
    padding: 9px 11px !important;
}

.contact_info a:hover {
    color: #000;
    /* font-weight: 500; */
}

.after_login_body .copyright_section {
    padding-top: 15px;
    padding-bottom: 15px;
}

.after_login_body .copyright_section .col-md-5 ul {
    display: flex;
    align-items: center;
}

.after_login_body .copyright_section ul li i {
    font-size: 20px;
    position: relative;
    top: 1px;
}

/* online enrollment page */

.adhar_field .uppercase {
    text-transform: uppercase;
}

.adhar_field .uppercase::placeholder {
    text-transform: capitalize;
}


/* 404 page */

.container_404 h1, .thank_you h3 {
    background: url(/assets/frontend/images/innwe_imagebanner.png);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 200px;
    font-weight: 900;
    background-position: right;
    background-size: cover;
    text-transform: uppercase;
    font-family: montserrat, sans-serif;
}

/* thank you page */

.thank_you h3 {
    font-size: 70px;
    background-position: right;
    background-size: 50em;
}

.success_heading, .login_details {
    text-transform: capitalize;
}

/* transaction failure page */

.padd70 {
    padding: 70px 30px;
}

.fail_image {
    width: 120px;
}

.widths80 {
    width: 82% !important;
}

.paddingbtm100 {
    padding-bottom: 100px;
}

.height50 {
    height: 50px !important;
}

.height15 {
    height: 15px !important;
}


.width200 {
    width: 50%;
}

section.inner_page_banner {
    display: none;
}

@media(max-width:767px) {
    .widths80 {
        width: 100% !important;
    }
}


@media (min-width:1700px){
    .old_sheme_closure, .privay_policy, .faq_section, .reset_pass, .information_section, .pay_installments{ 
        height: 100vh;
    }
}